@startuml

title __THREADPOOL's Class Diagram__\n

  namespace com.juc.threadpool {
    class com.juc.threadpool.Task {
        - name : String
        + Task()
        + run()
    }
  }
  

  namespace com.juc.threadpool {
    class com.juc.threadpool.ThreadPool {
        {static} + main()
    }
  }
  

  com.juc.threadpool.Task .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
