@startuml

title __SYNC's Class Diagram__\n

  namespace com.juc.sync {
    class com.juc.sync.ExchangeTest {
        {static} ~ exchanger : Exchanger<String>
        {static} + main()
    }
  }
  

  namespace com.juc.sync {
    class com.juc.sync.ReadWriteLockTest {
        {static} ~ readLock : Lock
        {static} ~ readWriteLock : ReadWriteLock
        {static} ~ reentrantLock : Lock
        {static} ~ writeLock : Lock
        {static} - value : int
        {static} + ReadData()
        {static} + WriteData()
        {static} + main()
    }
  }
  

  namespace com.juc.sync {
    class com.juc.sync.cyclicbarrierTest {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
