@startuml

title __GC's Class Diagram__\n

  namespace com.gc {
    class com.gc.CreateObject {
        {static} + icount : byte
        {static} + GetObject()
    }
  }
  

  namespace com.gc {
    class com.gc.myTestCms {
        {static} + main()
    }
  }
  

  namespace com.gc {
    class com.gc.myTestMaxTenurThreshold {
        {static} + main()
        {static} + myGc()
    }
  }
  

  namespace com.gc {
    class com.gc.myTestObjectLife {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
