@startuml

title __KAFKA's Class Diagram__\n

  namespace com.kafka {
    class com.kafka.ConsumerRunnable {
        ~ consumer : KafkaConsumer<String, String>
        ~ records : ConsumerRecords<String, String>
        + run()
        + setConsumer()
        + setRecords()
    }
  }
  

  namespace com.kafka {
    class com.kafka.CustomConsumer {
        {static} + main()
    }
  }
  

  com.kafka.ConsumerRunnable .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
