@startuml

title __FORKJOIN's Class Diagram__\n

  namespace com.juc.threadpool {
    namespace forkjoin {
      class com.juc.threadpool.forkjoin.ForkJoinTest {
          {static} ~ random : Random
          {static} + main()
          {static} ~ random()
      }
    }
  }
  

  namespace com.juc.threadpool {
    namespace forkjoin {
      class com.juc.threadpool.forkjoin.ParallelStreamAPI_Test {
          {static} + main()
          {static} ~ isPrime()
      }
    }
  }
  

  namespace com.juc.threadpool {
    namespace forkjoin {
      class com.juc.threadpool.forkjoin.SumTask {
          {static} ~ THRESHOLD : int
          ~ array : long[]
          ~ end : int
          ~ start : int
          # compute()
          ~ SumTask()
      }
    }
  }
  

  com.juc.threadpool.forkjoin.SumTask -up-|> java.util.concurrent.RecursiveTask


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
