@startuml

title __CONDITIONTEST's Class Diagram__\n

  namespace com.juc.conditiontest {
    class com.juc.conditiontest.conditiontest {
    }
  }
  

  namespace com.juc.conditiontest {
    class com.juc.conditiontest.conditiontest.BoundedBuffer {
        ~ count : int
        ~ items : Object[]
        ~ lock : Lock
        ~ notEmpty : Condition
        ~ notFull : Condition
        ~ putptr : int
        ~ takeptr : int
        + put()
        + take()
    }
  }
  

  com.juc.conditiontest.conditiontest +-down- com.juc.conditiontest.conditiontest.BoundedBuffer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
