@startuml

title __SERVERCLIENT's Class Diagram__\n

  namespace com.hx.serverclient {
    class com.hx.serverclient.GrpcClient {
        {static} + main()
    }
  }
  

  namespace com.hx.serverclient {
    class com.hx.serverclient.GrpcServer {
        - server : Server
        {static} + main()
        - BlockingUntilShutdown()
        - Start()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
