@startuml

title __INTERRUPT's Class Diagram__\n

  namespace com.juc.interrupt {
    class com.juc.interrupt.InterruptExample {
        {static} + main()
    }
  }
  

  namespace com.juc.interrupt {
    class com.juc.interrupt.InterruptExample.MyThread1 {
        + run()
    }
  }
  

  namespace com.juc.interrupt {
    class com.juc.interrupt.InterruptExample.MyThread2 {
        + run()
    }
  }
  

  com.juc.interrupt.InterruptExample +-down- com.juc.interrupt.InterruptExample.MyThread1
  com.juc.interrupt.InterruptExample +-down- com.juc.interrupt.InterruptExample.MyThread2


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
