@startuml

title __STATICVARIABLE's Class Diagram__\n

  namespace com.juc.staticvariable {
    class com.juc.staticvariable.staticListTest {
        {static} + resList : List<String>
        {static} ~ static_o : Object
        {static} - num : int
        {static} + main()
    }
  }
  

  namespace com.juc.staticvariable {
    class com.juc.staticvariable.staticVariableTest {
        {static} ~ static_o : Object
        {static} - num : int
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
