@startuml

title __ZEROCOPY's Class Diagram__\n

  namespace com.twdt.netty {
    namespace zerocopy {
      class com.twdt.netty.zerocopy.NewIOClient {
          {static} + main()
      }
    }
  }
  

  namespace com.twdt.netty {
    namespace zerocopy {
      class com.twdt.netty.zerocopy.NioServer {
          {static} + main()
      }
    }
  }
  

  namespace com.twdt.netty {
    namespace zerocopy {
      class com.twdt.netty.zerocopy.OldIoClient {
          {static} + main()
      }
    }
  }
  

  namespace com.twdt.netty {
    namespace zerocopy {
      class com.twdt.netty.zerocopy.OldServer {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
