@startuml

title __LISTENFUTURE's Class Diagram__\n

  namespace com.hx.ListenFuture {
    class com.hx.ListenFuture.ListenFutureTest {
        {static} + main()
        {static} + testListenFuture()
    }
  }
  

  namespace com.hx.ListenFuture {
    class com.hx.ListenFuture.Task {
        + call()
    }
  }
  

  namespace com.hx.ListenFuture {
    class com.hx.ListenFuture.Task2 {
        ~ strNameInfo : String
        + call()
        + getStrNameInfo()
        + setStrNameInfo()
        ~ Task2()
    }
  }
  

  namespace com.hx.ListenFuture {
    class com.hx.ListenFuture.TestFuture {
        {static} + main()
        {static} + testListenFuture()
    }
  }
  

  com.hx.ListenFuture.Task .up.|> java.util.concurrent.Callable
  com.hx.ListenFuture.Task2 .up.|> java.util.concurrent.Callable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
