@startuml

title __DCLTEST's Class Diagram__\n

  namespace com.juc.dcltest {
    class com.juc.dcltest.DclTest {
        {static} - INSTANCE_ : DclTest
        + getInstance()
        + m()
        {static} + main()
        - DclTest()
    }
  }
  

  namespace com.juc.dcltest {
    class com.juc.dcltest.casAtomicTest {
        ~ counter : AtomicInteger
        {static} + main()
        ~ increaseCounter()
    }
  }
  

  namespace com.juc.dcltest {
    class com.juc.dcltest.volatileSyncTest {
        ~ count : int
        {static} + main()
        ~ m()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
