@startuml

title __COMPLETEFUTURET's Class Diagram__\n

  namespace com.juc.threadpool {
    namespace completefuturet {
      class com.juc.threadpool.completefuturet.Main {
          {static} + main()
          {static} ~ fetchPrice()
          {static} ~ queryCode()
          {static} - accept()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
